group = net.kissenpvp.pulvinar
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
purpurCommit = 65d3665aee694972cb6c10059c144a0593518b25

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
