group = net.kissenpvp.pulvinar
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
purpurCommit = 7950960b21e5e60f3f164cae01a35d55043ce6c9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
