group = net.kissenpvp.pulvinar
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
purpurCommit = bba87bf2acf8221e89f6b557fbeed5bf0f47fbf0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
