group = net.kissenpvp.paper
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
paperCommit = 4cdbb0c86c40f5ff93a9a7cdca3102636b35b6d4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
