group = net.kissenpvp.paper
version=1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
paperCommit = f61ebdce91885c7cd4fc5c5d13174e02e22da2ee

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
