group = net.kissenpvp.paper
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
paperCommit = 38376f43a0c268e5223746cab13910f55e5ecf41

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
