group = net.kissenpvp.paper
version=1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
paperCommit = bcbe5dcd78e5de030c9b99e82bd4d47b6a7fa026

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
