group = net.kissenpvp.paper
version=1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
paperCommit = 086ca616d8bd98dde4e4859d29ce89314494d90c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
