group = net.kissenpvp.paper
version=1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
paperCommit = 850b736e1442587230bbba241f99eb0cee193cd9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
